# Firebase Configuration - Azzahra Fashion Muslim Project
VITE_FIREBASE_API_KEY=AIzaSyDYGOfg7BSk1W8KuqjA0RzVMGOmfKZdOUs
VITE_FIREBASE_AUTH_DOMAIN=azzahra-fashion-muslim-ab416.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=azzahra-fashion-muslim-ab416
VITE_FIREBASE_STORAGE_BUCKET=azzahra-fashion-muslim-ab416.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=822661485961
VITE_FIREBASE_APP_ID=1:822661485961:web:4603488d8bef0119f3fd58
VITE_FIREBASE_MEASUREMENT_ID=G-NZSXEKPQER

# App Configuration
VITE_APP_NAME="Azzahra Fashion Muslim"
VITE_APP_VERSION="1.0.0"